{
  "name": "@z-trippete/angular-email-editor",
  "version": "20.0.0",
  "description": "Angular wrapper component for the Unlayer drag-n-drop email editor",
  "keywords": [
    "angular",
    "email",
    "editor",
    "unlayer",
    "drag-and-drop",
    "email-builder"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/z-trippete/angular-email-editor.git"
  },
  "bugs": {
    "url": "https://github.com/z-trippete/angular-email-editor/issues"
  },
  "homepage": "https://github.com/z-trippete/angular-email-editor#readme",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "peerDependencies": {
    "@angular/common": "^20.0.0",
    "@angular/core": "^20.0.0",
    "rxjs": "^7.4.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
